MainWindow.xaml

<Window x:Class="LengthCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LengthCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="公分" HorizontalAlignment="Left" Margin="106,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="公分" HorizontalAlignment="Left" Margin="72,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="475,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="287,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="清除" HorizontalAlignment="Left" Margin="72,10,0,0" VerticalAlignment="Top" Width="89" Height="37"/>
        <Label Content="公尺" HorizontalAlignment="Left" Margin="327,66,0,0" VerticalAlignment="Top"/>
        <Label Content="公里" HorizontalAlignment="Left" Margin="515,66,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="72,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="287,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="475,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="英吋" HorizontalAlignment="Left" Margin="106,168,0,0" VerticalAlignment="Top"/>
        <Label Content="英呎" HorizontalAlignment="Left" Margin="327,168,0,0" VerticalAlignment="Top"/>
        <Label Content="碼" HorizontalAlignment="Left" Margin="512,168,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="72,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="394"/>

    </Grid>
</Window>
